{
  "name": "@profoundry-us/loco_motion",
  "version": "0.6.0",
  "description": "Crazy fast Rails development!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profoundry-us/loco_motion.git"
  },
  "author": "Topher Fangio",
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./loco.css": "./app/assets/stylesheets/loco.css",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "files": [
    "index.js",
    "app/assets/stylesheets/loco.css",
    "app/components/daisy/feedback/alert_controller.js",
    "app/components/daisy/data_input/cally_input_controller.js",
    "app/components/daisy/data_display/countdown_controller.js",
    "app/components/daisy/actions/modal_controller.js",
    "app/components/daisy/actions/theme_controller.js"
  ]
}
