{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/setup-demo.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x node_modules/.bin/highball ]; then npx --no-install @profoundry-us/highball run --fast; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -x node_modules/.bin/highball ]; then npx --no-install @profoundry-us/highball run; fi",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
